version=1.0.4
group=dev.kyanbirb.touys
java_version=21

# Mod Properties
minecraft_version=1.21.1
mod_name=Sable Touys
mod_author=KyanBirb
mod_id=touys
license=MIT
credits=Madeline
description=A collection of creative utilities for working with Sable's sub-levels
issues=https://github.com/KyanBirb/touys/issues
minecraft_version_range=[1.21.1]
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9
# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Dependencies
sable_version = 1.0.5
sable_version_min = 1.0.3
sable_companion_version=1.4.2
veil_version = 3.4.1
forgeconfigapiport_version=21.1.3

# Compatibility Dependencies
simulated_version=1.0.0

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true